# Region-Catalog

./: .gitignore  README.md  pom.xml
src/main/java/com/seniorkot/regioncatalog/: CatalogApplication.java
src/main/java/com/seniorkot/regioncatalog/config/: CacheConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/seniorkot/regioncatalog/controller/: RegionsController.java
src/main/java/com/seniorkot/regioncatalog/controller/handler/: HttpErrorExceptionHandler.java
src/main/java/com/seniorkot/regioncatalog/domain/mapper/: RegionMapper.java
src/main/java/com/seniorkot/regioncatalog/domain/model/: Region.java
src/main/java/com/seniorkot/regioncatalog/domain/model/request/: RegionRequest.java
src/main/java/com/seniorkot/regioncatalog/service/: RegionService.java
src/main/java/com/seniorkot/regioncatalog/service/impl/: RegionServiceImpl.java
src/main/java/com/seniorkot/regioncatalog/utils/exception/: BadInputDataException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InternalServerErrorException.java
src/main/java/com/seniorkot/regioncatalog/utils/interfaces/: CopyFromRequest.java  RequestRequiredFields.java
src/main/java/com/seniorkot/regioncatalog/utils/response/: CodeMessage.java  CodeMessageResponse.java  CodeMessageResponseBuilder.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/main/resources/mybatis-mappers/: RegionMapper.xml
src/test/java/com/seniorkot/regioncatalog/: RegionMapperIntegrationTest.java
