# Application properties
spring.main.banner-mode=off
spring.application.name=mtpspb_landing
server.servlet.context-path=/api

# JSON config
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.wrap-exceptions=false
spring.jackson.time-zone=GMT+03:00

# MyBatis config
mybatis.mapper-locations=classpath:/mybatis-mappers/*.xml

# Logging config
logging.config=classpath:log4j2.xml
